{
  "name": "mini-messaging-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {"node": "16.10.0"},
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
